<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-beta" last-position="0,0" last-zoom="0.75"
	 default-schema="public" default-owner="postgres">
<database name="db_isophoto">
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="db_isophoto" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="photo">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="800" y="780"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="titre">
		<type name="varchar" length="0"/>
	</column>
	<column name="image">
		<type name="varchar" length="0"/>
	</column>
	<column name="description">
		<type name="varchar" length="0"/>
	</column>
	<column name="prix">
		<type name="float" length="0"/>
	</column>
	<column name="aVendre">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="photo_pk" type="pk-constr" table="public.photo">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="exif" hide-ext-attribs="true">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="860"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="constructeur">
		<type name="varchar" length="0"/>
	</column>
	<column name="modele">
		<type name="smallint" length="0"/>
	</column>
	<column name="vitesseObturation">
		<type name="float" length="0"/>
	</column>
	<column name="ouverture">
		<type name="varchar" length="0"/>
	</column>
	<column name="dateHeure">
		<type name="timestamp" length="0"/>
	</column>
	<column name="flash">
		<type name="boolean" length="0"/>
	</column>
	<column name="objectif">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="exif_pk" type="pk-constr" table="public.exif">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categorie">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="700"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="categorie_pk" type="pk-constr" table="public.categorie">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="commande">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="540"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="dateCommande">
		<type name="timestamp" length="0"/>
	</column>
	<column name="quantité">
		<type name="smallint" length="0"/>
	</column>
	<column name="fraisDePort">
		<type name="float" length="0"/>
	</column>
	<column name="tva">
		<type name="float" length="0"/>
	</column>
	<column name="ttc">
		<type name="float" length="0"/>
	</column>
	<constraint name="commande_pk" type="pk-constr" table="public.commande">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_photographe" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="photographe_fk" index="1"/>
	</customidxs>
</table>

<table name="utilisateur">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="89"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="utilisateur_pk" type="pk-constr" table="public.utilisateur">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_authorities" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="authorities_fk" index="0"/>
	</customidxs>
</table>

<table name="adresse">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="23"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="numVoie">
		<type name="smallint" length="0"/>
	</column>
	<column name="nomVoie">
		<type name="varchar" length="0"/>
	</column>
	<column name="codePostal">
		<type name="int4" length="0"/>
	</column>
	<column name="ville">
		<type name="varchar" length="0"/>
	</column>
	<column name="pays">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="adresse_pk" type="pk-constr" table="public.adresse">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="photo_has_one_categorie" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5b27cd"
	 src-table="public.categorie"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<relationship name="photo_has_one_exif" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#467b57"
	 src-table="public.exif"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<table name="many_photo_has_many_commande">
	<schema name="public"/>
	<position x="40" y="940"/>
</table>

<relationship name="photo_has_many_many_photo_has_many_commande" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.photo"
	 dst-table="public.many_photo_has_many_commande"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="51.2498" y="10.9734"/>
	</label>
</relationship>

<relationship name="commande_has_many_many_photo_has_many_commande" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.commande"
	 dst-table="public.many_photo_has_many_commande"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="timeline">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="180"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="0"/>
	</column>
	<column name="dateCreation">
		<type name="date" length="0"/>
	</column>
	<column name="dateUpdate">
		<type name="date" length="0"/>
	</column>
	<constraint name="timeline_pk" type="pk-constr" table="public.timeline">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_timeline_has_many_photo">
	<schema name="public"/>
	<position x="1280" y="480"/>
</table>

<relationship name="timeline_has_many_many_timeline_has_many_photo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.timeline"
	 dst-table="public.many_timeline_has_many_photo"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="photo_has_many_many_timeline_has_many_photo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.photo"
	 dst-table="public.many_timeline_has_many_photo"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<table name="authorities">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="383"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="role">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="authorities_pk" type="pk-constr" table="public.authorities">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="authorities_has_many_utilisateur" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bc38f3"
	 src-table="public.authorities"
	 dst-table="public.utilisateur"
	 src-required="false" dst-required="false"/>

<table name="photographe">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="400"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="0"/>
	</column>
	<column name="prenom">
		<type name="varchar" length="0"/>
	</column>
	<column name="pseudo">
		<type name="varchar" length="0"/>
	</column>
	<column name="email">
		<type name="varchar" length="0"/>
	</column>
	<column name="password">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="photographe_pk" type="pk-constr" table="public.photographe">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="many_photographe_has_many_adresse">
	<schema name="public"/>
	<position x="560" y="23"/>
</table>

<relationship name="photographe_has_many_many_photographe_has_many_adresse" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.photographe"
	 dst-table="public.many_photographe_has_many_adresse"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="adresse_has_many_many_photographe_has_many_adresse" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.adresse"
	 dst-table="public.many_photographe_has_many_adresse"
	 src-required="true" dst-required="false"
	 identifier="true"
/>

<relationship name="photographe_inherits_utilisateur" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#ee2ed5"
	 src-table="public.photographe"
	 dst-table="public.utilisateur"/>

<relationship name="photographe_has_many_commande" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d0ab4f"
	 src-table="public.photographe"
	 dst-table="public.commande"
	 src-required="false" dst-required="false"/>

<relationship name="photographe_has_many_photo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#72db22"
	 src-table="public.photographe"
	 dst-table="public.photo"
	 src-required="false" dst-required="false"/>

<relationship name="photographe_has_many_timeline" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e42906"
	 src-table="public.photographe"
	 dst-table="public.timeline"
	 src-required="false" dst-required="false"/>

</dbmodel>
